<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Flex Containers</title>

    <style>
        body{
            margin: 0px;
            padding: 0px;
        }

        .container {
            margin: 0;
            height: calc(100vh - 20px);
            width: calc(100vw - 20px);
            border: 10px solid red;
            display: flex;
            flex-direction: column;
            /* column or row default is row.  */
            justify-content: center;
            /* flex-start, flex-end, center, space-between, space-around, space-evenly */
        }

        .container > .img_blocks {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="img_blocks">
            <img src="https://source.unsplash.com/random/150x150" alt="">
            <img src="https://source.unsplash.com/random/150x150" alt="">
            <img src="https://source.unsplash.com/random/150x150" alt="">
        </div>
    </div>
</body>
</html>